<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<style>
  form {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="button"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
<form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br><br>
  <input type="button" value="Submit" onclick="loginBtn()">
</form> 

<script>
  // Membuat objek login dengan username dan password sebagai propertinya
  const login = {
    username: "000",
    password: "000"
  }

  function loginBtn() {
    // Mengambil input username dan password dari form
    const inputUsername = document.querySelector("#username").value;
    const inputPassword = document.querySelector("#password").value;
if (inputUsername === login.username && inputPassword === login.password) {
  // Menandai pengguna sebagai sudah login
  localStorage.setItem("loggedIn", true);
  // Mengarahkan ke halaman "admin.html"
  window.location.assign("/projects/login/admin.html");
} else {
  alert("Username atau password Anda salah. Silakan coba lagi.");
}

  }
</script>

</body>
</html>
